{
  "name": "TouchEventsMobileJS",
  "description": "Use of the touch events on mobile devices with JS.",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
